{
	"manifest_version": 2,
	"name": "Remtori Monolith",
	"version": "0.0.1",
	"description": "A Monolith add-ons that will do all the stuff remtori want its to",
	"content_scripts": [
		{
			"matches": ["*://nhentai.net/*"],
			"js": [
				"./build/nhentai.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "monolith-addons@remtori.com",
			"update_url": "https://remtori.github.io/monolith-addons/updates.json",
			"strict_min_version": "100.0"
		}
	}
}
